spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/examen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=temporal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.job.enabled=false
