1573719198599	Rename field 'idrecetaingredientes'
1573719230146	Rename field 'idreceta'
1573719242759	Rename field 'idingrediente'
1573719254778	Rename field 'idingredientes'
1573720055418	Encapsulate field 'relacion'
1573720766434	Rename type 'recetaDAO'
1573721083275	Rename type 'recetaIngredientesVO'
1573721095799	Rename type 'recetaVO'
1573721104269	Rename type 'ingredientesVO'
1573721450462	Rename package 'DAO'
1573721475993	Rename package 'util'
1573721736847	Rename type 'servicioReceta'
1573721745949	Rename type 'servicioIngredientes'
1573822794255	Rename type 'TestReceta'
